TabTester/TabTester/MainPage.xaml

<Page
    x:Name="RootPage"
    x:Class="TabTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarToggleButton x:Name="ThemeButton" Label="Default Theme" Icon="View" Click="ThemeAppBarButton_Click" IsChecked="True" />
            <AppBarToggleButton Label="Toggle Accent in Strip" Checked="BackgroundColorAppBarButton_Click" Unchecked="BackgroundColorAppBarButton_Click" Icon="Highlight" IsEnabled="{x:Bind (x:Boolean)ThemeButton.IsChecked, Mode=OneWay}" />
            <AppBarToggleButton Label="Toggle Acrylic in Content" Checked="AcrylicAppBarToggleButton_Click" Unchecked="AcrylicAppBarToggleButton_Click" Icon="OutlineStar" IsEnabled="{x:Bind (x:Boolean)ThemeButton.IsChecked, Mode=OneWay}" />
            <AppBarButton Label="Toggle Width" Icon="Trim" Click="WidthAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid HorizontalAlignment="Stretch">
        <winui:TabView x:Name="Tabs" 
                       VerticalAlignment="Stretch"
                       AddTabButtonClick="Tabs_AddTabButtonClick"
                       TabCloseRequested="Tabs_TabCloseRequested"
                       
                       AllowDropTabs="True"
                       TabDroppedOutside="Tabs_TabDroppedOutside"
                       
                       TabStripDragOver="Tabs_TabStripDragOver"
                       TabStripDrop="Tabs_TabStripDrop"
                       TabDragStarting="Tabs_TabDragStarting"
                       >
            <winui:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" MinWidth="25" Height="34" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </winui:TabView.TabStripFooter>
        </winui:TabView>
    </Grid>

</Page>
