TabTester/TabTester/MainPage.xaml

<Page
    x:Name="RootPage"
    x:Class="TabTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Theme" Icon="Placeholder" Click="ThemeAppBarButton_Click" />
            <AppBarButton Label="Accent" Click="BackgroundColorAppBarButton_Click" Icon="Highlight" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid HorizontalAlignment="Stretch">
        <winui:TabView x:Name="Tabs"
                       CanDragDropTabs="True"
                       
                       AddButtonClick="Tabs_AddButtonClick"

                       AllowDrop="True"
                       TabDraggedOutside="TabView_TabDraggedOutside"
                         
                       DragOver="Tab_DragOver"
                       Drop="Tab_Drop"

                       TabStripDragItemsStarting="Tabs_TabStripDragItemsStarting">
            <winui:TabView.RightCustomContent>
                <Grid x:Name="CustomDragRegion" MinWidth="200" Height="34" Background="Red" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </winui:TabView.RightCustomContent>
        </winui:TabView>

        <!--<Grid x:Name="CustomDragRegion" Width="200" Height="36" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" />-->
    </Grid>

</Page>
